<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Source+Sans+Pro&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ACTUALIZE</title>
</head>

<body>
    <div class="container-fluid bg-light" id="containerBlock">
        <div class="row fullpage justify-content-start landing border-bottom shadow-sm">
            <div class="row col-12 topmenu px-0 px-md-2 mx-0 sticky-top align-items-center">
                <div class="col mx-0 px-0 px-md-2" id="menubar">
                    <nav class="navbar navheight navbar-expand-md navbar-light p-0 bg-light sticky-top my-auto">
                        <a href="#" class="navabar-brand" id="logo1">
                            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" height="8vh" version="1.1"
                                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                                viewBox="0 0 749 649" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <style type="text/css">
                                        .str0 {
                                            stroke: #D9DADA;
                                            stroke-width: 1.53589
                                        }

                                        .fil0 {
                                            fill: #FEFEFE
                                        }

                                        .fil3 {
                                            fill: #005EBC
                                        }

                                        .fil2 {
                                            fill: #173576
                                        }

                                        .fil1 {
                                            fill: #1F1868
                                        }

                                        .fil4 {
                                            fill: #22B128
                                        }

                                        .fil5 {
                                            fill: #D0BD00
                                        }

                                        .fil7 {
                                            fill: #E40905
                                        }

                                        .fil6 {
                                            fill: #EC6A08
                                        }

                                        .filT {
                                            fill: transparent
                                        }
                                    </style>
                                </defs>
                                <g id="Layer_x0020_1">
                                    <metadata id="CorelCorpID_0Corel-Layer" />
                                    <g id="_2425396623984">
                                        <polygon class="filT str0"
                                            points="375,2 561,325 748,648 375,648 1,648 188,325 " />
                                        <g>
                                            <path class="fil1" d="M659 631l-587 -66 -38 66 341 0c26,0 284,0 284,0z" />
                                            <path class="fil2" d="M82 548l578 76c0,0 0,0 0,0l-543 -137 -35 61z" />
                                            <path class="fil3" d="M129 466l532 150c0,0 0,0 0,0l0 0 -498 -209 -34 59z" />
                                            <path class="fil4"
                                                d="M172 391l492 217c0,0 0,0 0,0l-457 -277 -3 5 -32 55z" />
                                            <path class="fil5" d="M218 312l450 288c0,0 0,0 0,0l-412 -354 -38 66z" />
                                            <path class="fil6" d="M268 225l406 368c0,0 0,0 0,0l-362 -444 -44 76z" />
                                            <path class="fil7" d="M325 127l356 459c0,0 0,0 0,0l-306 -546 -50 87z" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item mx-2">
                                    <a class="nav-link text-dark font-weight-bold h-smaller" href="#">Information
                                        Technology</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link text-dark font-weight-bold h-smaller" href="#">Industrial
                                        Automation</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link text-dark font-weight-bold h-smaller" href="#">Operational
                                        Technology</a>
                                </li>
                                <li class="nav-item mx-2 d-md-none">
                                    <a class="nav-link text-dark font-weight-bold h-smaller" href="#">Contact US</a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav-item" style="font-size: 5vh; color:rgba(0, 0, 0, 0.5)">
                            <i class="fas fa-envelope"></i>
                        </div>
                        
                    </nav>
                </div>
            </div>
        </div>
        <div
            class="row col-12 text-black-50 contentpage mx-auto pr-2 justify-content-center align-items-center">
            <div class="col-auto h-small text-left text-md-center px-1">
                Together, We Make
            </div>
            <div class="col-auto h-small tagline text-left px-2" id="textFills">
                <span id="words"></span>                
                <span id="blink">|</span>
            </div>
            <div class="col-auto h-small text-left text-md-center px-1">
                Happen
            </div>
        </div>
    </div>
    </div>
    <!-- Anime JS -->
    <script src="https://unpkg.com/animejs/lib/anime.min.js"></script>
    <!-- Loader -->
    <script src="js/loader.js"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script> 
    <!-- Main -->
    <script src="js/index.js"></script>
    <!-- Browser Sync - Not Production -->
    <script async src="http://localhost:3000/browser-sync/browser-sync-client.js?v=2.26.7"></script>
</body>

</html>